[00:21.76] Unknown soldier lying on the floor
[00:25.58] Explosions forever
[00:27.69] Now you take me away from danger
[00:31.07] We had always covered up your face
[00:35.40] Out there who will watch your back?
[00:38.23] Because I don't know If I can stay here
[00:57.73] 
[00:41.61] Game over
[00:43.41] Now we hate our brothers
[00:46.48] No longer can move my feet
[00:59.48] 
[00:50.80] But it's keep on keeping on
[00:52.85] And it's I just wanna know
[00:54.95] Inside it's I don't want to know
[00:58.05] Over head, they fly high it's going
[01:01.35] On and on and on
[01:03.28] Will we oversee the smile of love and peace for everyone?
[01:08.32] You can be sure I'll be back again
[01:25.32] 
[01:22.12] Broken window glass is everywhere
[01:25.73] Explosions forever
[01:28.18] Now you save me from oblivion
[01:32.23] We had always covered up your face
[01:35.80] Out there who will watch your back?
[01:38.32] Because I don't know If I can stay here
[01:57.82] 
[01:42.33] Game over
[01:43.88] Now we hate our brothers
[01:46.97] No longer can move my feets
[02:00.47] 
[01:50.95] But it's keep on keeping on
[01:53.89] And it's I just wanna know
[01:56.13] Inside it's I don't want to know
[01:58.67] Over head, they fly high it's going
[02:00.66] On and on and on
[02:03.05] Will we oversee the smile of love and peace for everyone?
[02:08.33] You can be sure, I'll be back again
[02:25.83] 
[02:22.05] And I remember a long time ago
[02:24.44] I will be there for you, and please wait for me
[02:26.90] Oh, you must believe me
[02:29.46] Better you believe your mind
[02:43.46] 
[02:42.98] But it's keep on keeping on
[02:45.41] And it's I just wanna know
[02:47.58] Inside it's I don't want to know
[02:50.45] Over head, they fly high it's going
[02:53.71] On and on and on
[02:55.53] Will we oversee the smile of love and peace for everyone?
[03:00.51] You can be sure I'll be back again
[03:17.51] 
[03:14.07] And I remember a long time ago
[03:16.29] I will be there for you, and please wait for me
[03:18.89] Oh, you must believe me
[03:21.09] Better you believe your mind
[03:23.72] And I remember a long time ago
[03:26.43] I will be there for you, and please wait for me
[03:29.08] Oh, you must believe me
[03:31.35] Better you believe your mind