[00:21.22] Unknown soldier lying on the floor
[00:25.02] Explosions forever
[00:27.17] Now you take me away from danger
[00:31.36] We had always covered up your face
[00:35.14] Out there who will watch your back?
[00:37.67] Because I don't know If I can stay here
[00:57.17] 
[00:41.41] Game over
[00:42.96] Now we hate our brothers
[00:46.48] No longer can move my feet
[00:59.48] 
[00:50.56] But it's keep on keeping on
[00:52.85] And it's I just wanna know
[00:55.03] Inside it's I don't want to know
[00:57.84] Over head, they fly high it's going
[01:00.90] On and on and on
[01:02.48] Will we oversee the smile of love and peace for everyone?
[01:07.94] You can be sure I'll be back again
[01:24.94] 
[01:21.89] Broken window glass is everywhere
[01:25.63] Explosions forever
[01:27.78] Now you save me from oblivion
[01:31.91] We had always covered up your face
[01:35.76] Out there who will watch your back?
[01:37.95] Because I don't know If I can stay here
[01:57.45] 
[01:42.06] Game over
[01:43.52] Now we hate our brothers
[01:47.05] No longer can move my feets
[02:00.55] 
[01:50.83] But it's keep on keeping on
[01:53.42] And it's I just wanna know
[01:55.64] Inside it's I don't want to know
[01:58.40] Over head, they fly high it's going
[02:01.60] On and on and on
[02:03.01] Will we oversee the smile of love and peace for everyone?
[02:08.52] You can be sure, I'll be back again
[02:26.02] 
[02:21.63] And I remember a long time ago
[02:24.09] I will be there for you, and please wait for me
[02:26.68] Oh, you must believe me
[02:29.17] Better you believe your mind
[02:43.17] 
[02:42.95] But it's keep on keeping on
[02:45.20] And it's I just wanna know
[02:47.43] Inside it's I don't want to know
[02:50.24] Over head, they fly high it's going
[02:53.46] On and on and on
[02:55.59] Will we oversee the smile of love and peace for everyone?
[03:00.38] You can be sure I'll be back again
[03:17.38] 
[03:13.50] And I remember a long time ago
[03:15.89] I will be there for you, and please wait for me
[03:18.46] Oh, you must believe me
[03:21.04] Better you believe your mind
[03:23.79] And I remember a long time ago
[03:25.99] I will be there for you, and please wait for me
[03:28.53] Oh, you must believe me
[03:30.90] Better you believe your mind